{
  "cutoff": "2026-08-01",
  "users": 2381,
  "churners": 363,
  "feature_engineering": {
    "source_aggregate_features": [
      "games_7d",
      "games_30d",
      "games_90d",
      "games_prev30d",
      "activity_change_30d",
      "active_days_30d",
      "days_since_last_game",
      "avg_gap_30d",
      "max_gap_30d",
      "last_gap",
      "winrate_20",
      "avg_kda_20",
      "avg_kills_20",
      "avg_deaths_20",
      "avg_assists_20",
      "losing_streak",
      "winrate_change_10",
      "avg_game_duration_20",
      "avg_gold_per_min_20",
      "avg_cs_per_min_20",
      "avg_damage_per_min_20",
      "avg_vision_per_min_20",
      "unique_champions_20",
      "top_champion_ratio_20",
      "unique_modes_30d",
      "mode_switch_rate_20",
      "ranked_solo_ratio_30d",
      "ranked_flex_ratio_30d",
      "normal_ratio_30d",
      "aram_ratio_30d",
      "arena_ratio_30d",
      "rotating_ratio_30d",
      "other_ratio_30d"
    ],
    "engineered_features": [
      "recent_activity_ratio",
      "last_week_share",
      "games_per_active_day",
      "last_vs_typical_gap",
      "gap_spread",
      "ranked_share",
      "mode_concentration"
    ],
    "uses_only_pre_cutoff_features": true
  },
  "candidate_feature_sets": [
    "aggregate33",
    "engineered40",
    "shap15"
  ],
  "candidate_treatments": [
    "none",
    "class_weight_2",
    "class_weight_balanced",
    "ros",
    "smote"
  ],
  "feature_selection": "For SHAP15, CatBoost SHAP ranking is fit on each training fold only.",
  "imputation": "Median fitted inside each training fold for all candidates.",
  "smote": "Standardize on training fold, SMOTE to parity, inverse-transform synthetic rows; validation untouched.",
  "selection": "Highest 5-fold candidate AP, F1@20 as tie-breaker; nested 5x3 CV audits the selection procedure.",
  "selected_candidate": {
    "feature_set": "aggregate33",
    "treatment": "class_weight_balanced"
  },
  "selected_features": [
    "games_7d",
    "games_30d",
    "games_90d",
    "games_prev30d",
    "activity_change_30d",
    "active_days_30d",
    "days_since_last_game",
    "avg_gap_30d",
    "max_gap_30d",
    "last_gap",
    "winrate_20",
    "avg_kda_20",
    "avg_kills_20",
    "avg_deaths_20",
    "avg_assists_20",
    "losing_streak",
    "winrate_change_10",
    "avg_game_duration_20",
    "avg_gold_per_min_20",
    "avg_cs_per_min_20",
    "avg_damage_per_min_20",
    "avg_vision_per_min_20",
    "unique_champions_20",
    "top_champion_ratio_20",
    "unique_modes_30d",
    "mode_switch_rate_20",
    "ranked_solo_ratio_30d",
    "ranked_flex_ratio_30d",
    "normal_ratio_30d",
    "aram_ratio_30d",
    "arena_ratio_30d",
    "rotating_ratio_30d",
    "other_ratio_30d"
  ],
  "selected_feature_medians": {
    "games_7d": 2.0,
    "games_30d": 15.0,
    "games_90d": 30.0,
    "games_prev30d": 10.0,
    "activity_change_30d": 3.0,
    "active_days_30d": 4.0,
    "days_since_last_game": 5.174700578703704,
    "avg_gap_30d": 1.8826597067901232,
    "max_gap_30d": 13.983382962962962,
    "last_gap": 0.0267410763888888,
    "winrate_20": 0.5,
    "avg_kda_20": 2.8984148204736435,
    "avg_kills_20": 6.1,
    "avg_deaths_20": 6.25,
    "avg_assists_20": 7.3,
    "losing_streak": 1.0,
    "winrate_change_10": 0.0,
    "avg_game_duration_20": 26.903333333333336,
    "avg_gold_per_min_20": 428.8967094218212,
    "avg_cs_per_min_20": 5.335491599530144,
    "avg_damage_per_min_20": 758.7607886193839,
    "avg_vision_per_min_20": 0.815525890038655,
    "unique_champions_20": 11.0,
    "top_champion_ratio_20": 0.25,
    "unique_modes_30d": 2.0,
    "mode_switch_rate_20": 0.1052631578947368,
    "ranked_solo_ratio_30d": 0.6666666666666666,
    "ranked_flex_ratio_30d": 0.0,
    "normal_ratio_30d": 0.0,
    "aram_ratio_30d": 0.0,
    "arena_ratio_30d": 0.0,
    "rotating_ratio_30d": 0.0,
    "other_ratio_30d": 0.0
  },
  "model_params": {
    "iterations": 500,
    "depth": 4,
    "learning_rate": 0.03,
    "l2_leaf_reg": 5,
    "loss_function": "Logloss",
    "random_seed": 42,
    "thread_count": 4,
    "verbose": false,
    "allow_writing_files": false
  },
  "limitations": [
    "Single cutoff only; no forward-time validation or independent holdout.",
    "Full-data candidate CV metrics are optimistic after selecting the maximum; use nested-selection OOF for the selection procedure.",
    "Nested-selection OOF may use different configurations per outer fold, unlike the saved final model.",
    "SHAP magnitudes are model dependence, not causal effects.",
    "Scores are not probability-calibrated."
  ]
}